<!DOCTYPE html>
<html lang="en">
<head>
    <header class="header head-color">
    <link rel="stylesheet" href="recipes.css">
    <a class="head-color" href="list.html">Main page</a>
    <title>Scrumptious Recipes</title>
    </header>
</head>
<body>
    <h1 class="text-color-glow-blue">Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>
    <div class="grid">
    <div class="grid-1">
        <a href="detail.html">Vegetarian Tacos</a>
        <p>
        <img class="taco"
        src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02";
        >
        <div>&#11088; 4.3 stars</div>
        </p>
    </div>
    <div class="grid-2">
        <a href="detail.html">Vegetarian Tacos</a>
        <p>
        <img class="taco"
        src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02";
        >
        <div>&#11088; 4.3 stars</div>
        </p>
    </div>
    <div class="grid-3">
        <a href="detail.html">Vegetarian Tacos</a>
        <p>
        <img class="taco"
        src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02";
        >
        <div>&#11088; 4.3 stars</div>
        </p>
    </div>
    <div class="grid-4">
        <a href="detail.html">Vegetarian Tacos</a>
        <p>
        <img class="taco"
        src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02";
        >
        <div>&#11088; 4.3 stars</div>
        </p>
    </div>
    <div class="grid-5">
        <a href="detail.html">Vegetarian Tacos</a>
        <p>
        <img class="taco"
        src = "https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-edgarcastrejon2-streettacos-091-ae.jpg?w=1200&dpr=1&fit=default&crop=default&auto=format&fm=pjpg&q=75&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=81281a5f6d6cfef4e6d5578d1c42fa02";
        >
        <div>&#11088; 4.3 stars</div>
        </p>
    </div>
    </div>
    <footer>
        Made with love by Scrumptious Recipes
    </footer>
</body>
</html>
